{
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/gbp-monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/watchkeeper",
      "schedule": "0 8 * * *"
    }
  ]
}
